<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Change Password</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
        img {
  display: block;
}

body {
  margin: 0;
  padding: 0;
  /* background-image: url("static/images/imag2-transformed.png");
  background-repeat: repeat;
  background-size: cover;
  background-position: bottom;
  font-family: sans-serif; */
  background-color: rgb(247,247,247);
}
header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 20px 10%;
}
nav {
  display: flex;
  padding: 2% 4%;
  justify-content: space-between;
  align-items: center;
}
.nav-links {
  flex: 1;
  text-align: right;
  margin-left: 50px;
}

.nav-links ul li {
list-style: none;
display: inline-block;
padding: 1.5em 3em;
position: relative;
}

.nav-links ul li a {
font-weight: 800;
color: rgb(3, 3, 110);
text-decoration: none;
font-size: 25px;
}

.nav-links ul li::after {
content: "";
width: 0%;
height: 3px;
background: black;
display: block;
margin: auto;
transition: 0.3s;
}

.nav-links ul li:hover::after {
width: 100%;
}

.login-box {
  width: 400px;
  height: 550px;
  background-color: #87ceebb3;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
  border-radius: 10%;
  top: 50%;
  left: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
  box-sizing: border-box;
  padding: 70px 30px;
  border: 1px solid black;
  margin-top:5vh;
  
}

.profile-logo {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  position: absolute;
  top: -50px;
  left: calc(50% - 50px);
}

h1 {
  margin: 0;
  padding: 0 0 20px;
  text-align: center;
  font-size: 1.5rem;
}

.login-box p {
  margin: 0;
  padding: 0;
  font-weight: bold;
  font-size:1.3rem;
}

.login-box input {
  width: 100%;
  margin-bottom: 20px;
}

.login-box input[type="text"],
input[type="password"] {
  border: none;
  border-bottom: 1px solid black;
  background: transparent;
  outline: none;
  height: 40px;
  color: black;
  font-size: 1.3rem;
}

.login-box input[type="submit"] {
  border: none;
  border-radius: 20px;
  outline: none;
  height: 40px;
  background: black;
  color: white;
  font-size: 18px;
}

.login-box input[type="submit"]:hover {
  color:yellow;
  cursor: pointer;
}

.login-box a {
  text-decoration: none;
  color: black;
  font-size: 1.3rem;
  line-height: 20px;
  font-weight: bold;
}

.login-box a:hover {
  color: red;
}

.preview {
  color: #555;
  width: 100%;
  text-align: center;
  height: 40px;
  justify-content: center;
  align-items: center;
  border: 1px solid black;
  font-size: 32px;
  color: black;
}
      table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }

      td,
      th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
      }

      tr:nth-child(even) {
        background-color: #dddddd;
      }
    </style>
  </head>
  <body>
    <header>   
      <a href="IndexPage.html"><img src="static/images/logo.png" alt="" width="200px" height="100px" ></a>
      <h1 style="font-size: 40px; font-weight: bolder;">WE - I - Care</h1>
      <nav>
          <div class="nav-links">
              <ul>
                  <li><a href="IndexPage.html">HOME</a></li>
                  <!-- <li><a href="">PREDICT</a></li> -->
                  <li><a href="Login.html">LOGIN</a></li>
                  <li><a href="Signup.html">SIGN UP</a></li>
                  <li><a href="">CONTACT US</a></li>
              </ul>
          </div>
      </nav>
  </header>
    <div class="main">
      <div class="login-box">
        <img src="static/images/icons.png" class="profile-logo" alt="" />
        <h1>Change Password</h1>
        <form action="/forgetpwd" method="POST">
        <p>Username</p>
        <input type="text" placeholder="Enter Username..." name="username" />
        <p>New Password</p>
        <input
          type="password"
          name="password"
          placeholder="Enter New Password..."
        />
        <p>Confirm Password</p>
        <input
          type="password"
          name="password"
          placeholder="Enter New Password..."
        />
        <br />
        <input
          type="submit"
          value="Login"
          name="login"
          onclick=""
          href="Login.html"
        />

        <br /><br />
        <a href="Login.html">Sign In</a>
      </form>
      </div>
    </div>
  </body>
</html>
