<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prediction Page</title>
    <!-- <link rel="stylesheet" href="../css/PredictionPage.css" /> -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      /* radial-gradient(at 100% 0%, rgb(140, 47, 80) 0, transparent 50%); */
      body {
        /* background-color: blue; */
        /* background-image: radial-gradient(at 0% 0%, #0172af transparent 50%),
    radial-gradient(at 50% 100%, #74febd 0, transparent 50%); */
        background: rgb(247,247,247)
        /* background-repeat: no-repeat; */
      }

      .user {
        margin-top: 2rem;
        width: 100%;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-size: 60px;
        color: rgb(0, 0, 0);
        font-weight: 500;
        top: 30%;
        align-items: center;
        text-align: center;
      }

      .userHeading {
        margin-top: 20px;
        align-items: center;
        text-align: center;
        font-size: 20px;
        font-weight: 500;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        color: rgb(0, 0, 0);
        margin-bottom: 2em;
      }

      .form {
        display: flex;
        flex-direction: column;
        height: 580px;
        width: 400px;
        align-items: center;
        margin-top: 20px;
        margin-left: 39%;
        border: none;
        background-color:#87ceebb3;
        border:1px solid black;
        border-radius: 20px;
      }

      input::placeholder {
        text-align: left;
        color: black;
        font-size: 20px;
        font-weight: bold;
        /* align-self: center; */
      }

      .box1,
      .box2,
      .box3,
      .box4 {
        margin-top: 30px;
        margin-bottom: 15px;
        padding: 8px;
        width: 85%;
        border: none;
        border-radius: 20px;
        background-color: whitesmoke;
        color: black;
        font-size: 1rem;
        font-weight: bold;
      }

      .form-label {
        color: rgb(0, 0, 0);
        font-size: 1.5rem;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-weight: 500;
      }

      .file-upload {
        padding: 8px;
        margin-top: 12px;
        width: 70%;
        border: none;
        border-radius: 20px;
        color: black;
        font-size: 1.2rem;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",sans-serif;
        font-weight: 500;
      }

      .btn {
        width: 25%;
        height: 10%;
        font-weight: bolder;
        border: none;
        font-size: 1.2rem;
        padding: 0.2em 0.2em;
        border-radius: 20px;
        background-color: rgb(0, 0, 0);
        color: white;
        cursor:pointer;
        
      }

      .btn:hover {
        color: rgb(217, 255, 0);
      }
      
      .prediction-box {
        font-size: 1.5rem;
        font-weight: bold;
        color: black;
        margin-left: 40%;
      }
    </style>
  </head>
  <body>
    <section class="usersection">
      <p class="user">Enter User's details:</p>
      <p class="userHeading">
        A quick diabetic retinopathy test just a click away...
      </p>
      <form
        action="/predict"
        class="form"
        method="POST"
        id="predictionForm"
        enctype="multipart/form-data"
      >
        <input
          type="text"
          name="name"
          class="box1"
          placeholder="Enter Patient's name"
        />
        <input
          type="email"
          name="emailId"
          class="box2"
          placeholder="Enter Email Id"
        />
        <input
          type="text"
          name="contact"
          class="box3"
          placeholder="Enter Contact no"
        />
        <input
          type="number"
          name="username"
          class="box4"
          placeholder="Enter Age"
        />
        <label class="form-label" for="form3Examplec">Upload eye scan</label>
        <input
          type="file"
          class="file-upload"
          id="customFile"
          name="imagefile"
        />
        <br />
        <input type="submit" class="btn" id="predict-btn">
       <br>
        <a href="IndexPage.html" style="font-size:1.2rem; text-decoration: none; color:black ; font-weight:bolder ; margin-left: 0;">Logout?</a>
        <br>
      </form>

      <br />
      <p class="prediction-box" id="output">Prediction : {{prediction}}</p>
      <br /><br /><br />
    </section>
  </body>


</html>